[flake8]
# E402: we have many imports intermingled with code in entrypoint.py as we set
#     everything up
per-file-ignores =
    entrypoint.py:E402
# FS002: we want to allow usage of `.format`
# FS003: it catches strings that look like f-strings but are not prefixed, it
#     has a lot of false-positives when you use the old .format strings as well
#     as the f-strings. In some situations, the old .format strings do make
#     sense.
# W503: we use line breaks before operators (that's how Black likes it).
# PT012: pytest.raises() block can contain more than a single statement. This
#     is useful when you are testing that a context manager raises.
# PT019: we want to use pytest fixtures that don't inject value as argument
#     (just prefix their names with underscore).
# IF100: we want to allow using "[on_true] if [expression] else [on_false]"
#     syntax.
# SIM119: we want to allow simple classes that don't need to be a dataclass
# R504: it gives some false positives
ignore = FS002,FS003,W503,PT012,PT019,IF100,SIM119,R504
# flake8-coding
no-accept-encodings = True
# flake8-pytest-style
pytest-fixture-no-parentheses = True

[coverage:run]
data_file = /tmp/migreat/.coverage
source = migreat
omit =
    migreat/__main__.py
branch = True
dynamic_context = test_function

[coverage:report]
fail_under = 100
precision = 2
show_missing = True
skip_covered = False
skip_empty = False

[coverage:html]
directory = /tmp/migreat/htmlcov
show_contexts = True
